{
  "name": "AI Learning Env",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "workspaceFolder": "/app",
  "mounts": [
    "source=${localWorkspaceFolder},target=/app,type=bind"
  ],
  "postCreateCommand": "pip install -r requirements-dev.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  }
}